@import "../lib/custom.bootstrap.import.less";
@import "../lib/custom.bootstrap.less";

/*
 * Common stuff
 */
html,
body {
  margin: 0;
  padding: 0;
}

* {
  font-family: "Helvetica Neue";
}

small {
  color: #333;
}

/*
 * Changeset
 */
.changesets {
}

.changeset {
  background-color: @gray-lighter;
  .container-fluid();
  margin-bottom: 5px;
}

.changesetheading {
  .make-row();
  .clearfix();
}

.changesetbody {
  .make-row();
  .clearfix();
}

.changesetsummary {
  .make-xs-column(7);
}

.changesetauthor {
  color: #333;
  .make-xs-column(5);
  padding-bottom: 5px;
}

.changesetfiles {  
  font-size: 0.8em;
  .make-xs-column(5);
  > .M {
    color: blue;
  }
  > .A {
    color: limegreen;
  }
  > .R {
    color: red;
  }
}

.changesettext {
	font-size: 0.8em;
  .make-xs-column(7);
}


